
dubbo.application.name=consumer
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=zookeeper
dubbo.monitor.protocol=registry

# È¡´ú @DubboEnable
#dubbo.scan.base-packages=com.yanfei1819.dubbo.springboot.consumer
